DUMMY_NAME = "dummy_name"
DUMMY_SURNAME = "dummy_surname"
DUMMY_MAIL = "dummy35124122sdff23"
DUMMY_PASS = "coxinha123"
DONTPAD_URL = "http://dontpad.com/testandfsdkf"
DUMMY_PHONE_NUMBER = "+5519991942465"